### Get all Task
GET http://18.140.56.142/v1/tasks/
Content-Type: application/json
Accept: application/json
Authorization: Bearer <Token>

### Create Task
POST http://18.140.56.142/v1/tasks/
Content-Type: application/json
Accept: application/json
Authorization: Bearer <Token>


{
  "title": "new task 2 by user",
  "description": "this is new task two by user at aws"
}

### Get task by id
GET http://localhost:3000/v1/tasks/d27a81b5-86fd-4f53-bffe-d67f9f8e61c8
Content-Type: application/json
Accept: application/json
Authorization: Bearer <Token>

### Update task
PATCH http://localhost:3000/v1/tasks/d27a81b5-86fd-4f53-bffe-d67f9f8e61c8
Content-Type: application/json
Accept: application/json
Authorization: Bearer <Token>

{
  "title": "new task two update",
  "status": "DONE"
}

### Delete task
DELETE  http://localhost:3000/v1/tasks/44642933-449b-4e22-b316-80f08447e79a
Content-Type: application/json
Accept: application/json
Authorization: Bearer <Token>
