### Get all Task
GET http://localhost:3000/v1/tasks/
Content-Type: application/json
Accept: application/json

### Create Task
POST http://localhost:3000/v1/tasks/
Content-Type: application/json
Accept: application/json

{
  "title": "new task",
  "description": "this is new task"
}

### Get task by id
GET http://localhost:3000/v1/tasks/266849ca-c64e-49c2-bb89-afd73f2697d5
Content-Type: application/json
Accept: application/json

### Update task
PATCH http://localhost:3000/v1/tasks/266849ca-c64e-49c2-bb89-afd73f2697d5
Content-Type: application/json
Accept: application/json

{
  "status": "DONE"
}

### Delete task
DELETE  http://localhost:3000/v1/tasks/266849ca-c64e-49c2-bb89-afd73f2697d5
Content-Type: application/json
Accept: application/json